<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Fireside Friday, August 5, 2022 [Acoup]
</div>
<div class="authors">
acoup.blog
</div>
<div class="citation">
Citation (APA): acoup.blog. (2022). <i>Fireside Friday, August 5, 2022 [Acoup]</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Fireside Friday, August 5, 2022 [Acoup]
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 18
</div>
<div class="noteText">
Modern infantry tactics rely heavily on suppression fire to enable maneuver, which means expending a lot of bullets –even for armies that prize marksmanship and accuracy –in any given fight.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 27
</div>
<div class="noteText">
Generally speaking there is a projectile (the bullet), a propellant charge, a primer (which ignites the propellant charge when struck) and a casing to hold it all together. The cartridge (technically here the ‘integrated cartridge’) was actually a major innovation in warfare; in early firearms all of these elements were separate and had to be loaded in order to fire.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 31
</div>
<div class="noteText">
the bullet is a fairly simple lump of metal and casings are both reusable and not too difficult to machine or cast,
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 35
</div>
<div class="noteText">
The primary component of many modern propellants (though not all of them, some use nitroglycerin 1 ) is nitrocellulose also called (quite sensibly ) ‘guncotton’ or ‘flash paper.’ It is tricky to make; the first effort to manufacture it at scale in 1846 blew up the plant within a year and it took 15 years from that to figure out how to manufacture it safely without it just exploding
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 41
</div>
<div class="noteText">
To make it, you need nitric acid (HNO 3) and sulfuric acid (H 2SO4) and a source of cellulose (C 6H10O5 over and over again);
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 43
</div>
<div class="noteText">
Drying must be done very carefully and also the ratio of nitric acid to sulfuric acid has to be controlled carefully; too much nitric acid and the dry guncotton explodes near room temperatures, which is not ideal.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 58
</div>
<div class="noteText">
a standard US soldier’s ammunition load (210 rounds of 5.56 NATO) requires about 6,000 grains of propellant, 0.85lbs or so.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 65
</div>
<div class="noteText">
If you want to build a modern army, you must start with a chemical plant (actually quite a few) or else purchase your ammunition from abroad (and thus be strategically captive to your suppliers because , again, in an actual fight your ammunition stores will not last.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 70
</div>
<div class="noteText">
there is a simple, backyard producible alternative to modern propellants: black powder. Black powder is made of saltpeter (potassium nitrate), charcoal and sulfur in a roughly 75/ 15/ 10% mixture; getting the mix a little wrong will produce an inferior propellant, but any mixture with more than 60% potassium nitrate will explode when ignited. Charcoal is just a mass of carbon, easily producible in sufficient quantity and sulfur is a fairly readily identifiable naturally occurring mineral and one of the most abundant on Earth. And saltpeter, while it occurs in mineral form can also be produced from excrement using a nitre bed to encourage nitrification, a chemical process one can literally perform in their backyard using a product (human waste) that human settlements produce automatically.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 92
</div>
<div class="noteText">
there is a cheap, backyard (inferior) solution for propellant, but not – as far as I know – for primer. Getting something that is stable under normal conditions but ignites reliably under pressure is a tricky chemical problem, after all.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 118
</div>
<div class="noteText">
A community able to build the infrastructure for large scale primer and propellant production would find itself with an immensely valuable military resource in a landscape of communities without that capability.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 121
</div>
<div class="noteText">
effective gasoline replacements (which in most cases I suspect would be ethanol) and fertilizers (conveniently overlapping with explosives because the question here is producing nitrates) would all be staggering advantages.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 125
</div>
<div class="noteText">
chemicals. In short the sort of larger town -and-some-farmland community that is normally the prey in these settings to extortion by ‘raiders’ would in fact have the strong hand, able to manage the production of ammunition and thus firepower.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 136
</div>
<div class="noteText">
the one thing I expect you would see very little of in this environment? Improvised melee weapons made out of random scrap.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 142
</div>
<div class="noteText">
Forging or even just machining a proper weapon would be very doable and even if you are repurposing scrap metal you can always file off extraneous extra bits which might make the weapon heavy or throw off the balance. Beyond the initial phases of the disaster, there is simply going to be no reason to resort to a bat wrapped in barbed wire or with nails through it; you’d be a fool to fight with that. For what it is worth, I’d expect double-purpose weapon/ tools like spears, machetes and hatchets to be broadly favored , being robust and useful at a variety of tasks (and thus saving the weight of carrying multiple tools). Spears in particular are potent hunting weapons and their reach offers a huge advantage over most other contact weapons in a lot of situations.
</div>

        </div>
    </body>
</html>
