<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Fireside Friday, April 22, 2022 [acoup]
</div>
<div class="authors">
acoup.blog
</div>
<div class="citation">
Citation (APA): acoup.blog. (2022). <i>Fireside Friday, April 22, 2022 [acoup]</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Fireside Friday, April 22, 2022 [acoup]
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 12
</div>
<div class="noteText">
‘tooth to tail’ ratio. This is the ratio of the number of actual combat troops (the ‘tooth’) to logistics and support personnel (the ‘tail’) in a fighting force. Note that these are individuals in the fighting force– the question of the supporting civilian economy is separate. The thing is, the tooth to tail ratio has tended to shift towards a longer tail over time, particular as warfare has become increasingly industrialized and technical.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 15
</div>
<div class="noteText">
The Roman legion, for instance, was essentially all tooth. While there was a designation for support troops, the immunes, so named because they were immune from having to do certain duties in camp, these fellows were still in the battle line when the legion fought. The immunes included engineers, catapult-​ operators, musicians, craftsmen, and other specialists. Of course legions were also followed around by civilian non-​ combatants– camp-​ followers, sutlers, etc.– but in the actual ranks, the ‘tail’ was minimal.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 20
</div>
<div class="noteText">
The Burgundian ‘lance’ of the late 1400s was composed of nine men, eight of which were combatants (the knight, a second horsemen, the coustillier, and then six support soldiers, three mounted and three on foot) and one, the page, was fully a non-​ combatant. A tooth-​ to-​ tail ratio of 8: 1. That sort of ‘tooth-​ heavy’ setup is common in pre-​ industrial armies.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 28
</div>
<div class="noteText">
Suddenly, instead of having each soldier carry perhaps 30-​ 40kg of equipment and eat perhaps 1.5kg of food per day, the logistics concern is moving a 9-​ ton heavy field gun that might throw something like 14,000kg of shell per day during a barrage1, for multiple days on end. Suddenly, you need a lot more personnel moving shells than you need firing artillery.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 33
</div>
<div class="noteText">
As armies motorized after WWI and especially after WWII, this got even worse, as a unit of motorized or mechanized infantry needed a small army of mechanics and logistics personnel handling spare parts in order to stay motorized. Consequently, tooth-​ to-​ tail ratios plummeted, inverted and then kept going. In the US Army in WWI, the ratio was 1: 2.6 (note that we’ve flipped the pre-industrial ratio, that’s 2.6 non-combat troops for every front line combat solider), by WWII it was 1: 4.3 and by 2005 it was 1: 8.1.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 59
</div>
<div class="noteText">
At the same time, another trend we’ve seen as the technological and industrial demands of war have increased is that the militarization rate– the percentage of individuals under arms when a country is at war– essentially peaked in WWII and has since declined.
</div>

        </div>
    </body>
</html>
