<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
Notebook for
</div>
<div class="bookTitle">
Naval Gazing Main/A Brief History of the Aircraft Carrier [NavalGazing]
</div>
<div class="authors">
navalgazing.net
</div>
<div class="citation">
Citation (APA): navalgazing.net. (2022). <i>Naval Gazing Main/A Brief History of the Aircraft Carrier [NavalGazing]</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
Naval Gazing Main/A Brief History of the Aircraft Carrier [NavalGazing]
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 5
</div>
<div class="noteText">
The first man to take off from and land on a ship was an American pilot by the name of Eugene Ely . In November 1910, Ely took off from a ramp on the cruiser USS Birmingham, and flew ashore. Two months later, he landed on a platform built onto the cruiser Pennsylvania. In both cases, the ships were at anchor. While the first takeoff from a moving ship took place the next year, the first landing proved elusive.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 11
</div>
<div class="noteText">
The problem was that a ship in motion tends to leave a wake of turbulent air, which was seriously problematic for the light aircraft of the time. The first landing, by Edwin Dunning , took place in 1917 on the forward flying-off deck of the converted battlecruiser Furious . He flew alongside the ship, then sideslipped over the deck and landed essentially vertically , as the stall speed of his Sopwith Pup was lower than the combined speed of Furious and the wind she was steaming into. Tragically, Dunning was killed five days later attempting to repeat his feat.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 18
</div>
<div class="noteText">
the first airplanes to go to sea operationally were seaplanes, which took off from and landed on the water. This meant that it was much easier to carry and operate them, and the British converted many cross-​channel steamers and other merchant ships to seaplane tenders during WWI. One of these, HMS Engadine, flew sorties during the Battle of Jutland, the first use of heavier-​than-​air scouting during a naval battle.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 25
</div>
<div class="noteText">
But seaplanes were hindered by the weight and drag of their floats, and could only take off if the weather was right.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 31
</div>
<div class="noteText">
The first real carrier, HMS Argus , was commissioned in September 1918. She had a completely flush deck, removing the problems of turbulence, and a hangar under it to allow the aircraft to be stored out of the weather.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 38
</div>
<div class="noteText">
By the time of the Washington Naval Treaty , the aircraft carrier was definitely established as part of the fleet, and carriers were given a special category separate from battleships. One clause allowed the US and Japan to convert two capital ships each that would otherwise have been cancelled under the treaty to carriers. The resulting ships, Lexington, Saratoga, Akagi and Kaga, were the first carriers built that were big and fast enough to be still in first-line service when World War II broke out.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 44
</div>
<div class="noteText">
Aviation advanced rapidly during the interwar years, with wood-and-fabric biplanes giving way to metal monoplanes.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 51
</div>
<div class="noteText">
new generation of carriers built in the mid to late 30s. These ships, typified by the American Yorktown class , were about 20,000 tons, smaller than the conversions, but capable of carrying almost as many aircraft at a speed of around 30 kts. A typical wing was between 70 and 90 planes, a mix of fighters, scout/ dive bombers, and torpedo bombers.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 55
</div>
<div class="noteText">
The British, concerned about the threat of air attack in the Mediterranean and believing that there was no way to provide an effective defense using fighters, built armored carriers instead. While this made some sense in 1935, the reductions in airwing capacity as a result of the armor turned out to be a serious problem during the war, as the advent of radar meant that fighters became viable again.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 61
</div>
<div class="noteText">
The most prominent carrier to come out of the war was the American Essex class , 24 of which were completed. They were about half again as large as the Yorktowns, and proved to be superb ships, one staying in service until 1991.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 66
</div>
<div class="noteText">
light carriers, essentially smaller stripped-down versions of the fleet carriers.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 73
</div>
<div class="noteText">
escort carrier or CVE . This was a much more rudimentary ship than the light carrier, as it was originally intended to provide anti-submarine air cover to convoys of merchant ships in the Atlantic. The result was a smaller vessel capable of only about 18 kts, and with an air group of about 24 planes.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 77
</div>
<div class="noteText">
Escort carriers did make an important contribution in the development of catapults . Normally, aircraft carriers provided enough wind over the deck for their airplanes by steaming at full speed into the wind. The low speeds and short decks of the CVEs meant that catapults were used to provide the extra speed.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 88
</div>
<div class="noteText">
The British came to the rescue with three inventions which made jet operations safe and routine. The first was the steam catapult , capable of launching heavier planes safely . The second was the angled deck . The landing area was slanted 10– 15 degrees off the ship’s centerline, which meant that a plane which failed to snag the arrestor wires could now go around instead of running into the crash barrier set up to protect the planes parked forward. Aircraft could be launched and recovered at the same time, although it became more common to simply park planes on the deck out of the way during recovery. The third was the mirror landing system , which allowed pilots to set up their approach at a greater distance than had been possible under the previous manual system, where a man on deck guided them down. All three systems remain in use today with only minor modifications.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 98
</div>
<div class="noteText">
During the early 1950s, the US Navy moved into the nuclear strike role, which would take bigger carriers to operate the new aircraft . The resulting ships, known as “supercarriers”, are the largest warships ever built, capable of carrying about 90 jets and operating them in combat. The first of this type, the Forrestals , were about 80,000 tons fully loaded. Another leap came in the late 50s , when the nuclear-powered USS Enterprise was built. Nuclear power meant that Big E could maintain high speed indefinitely, and freed up space for more aviation fuel and ordnance.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 107
</div>
<div class="noteText">
The 50s and 60s also showed another role for the carrier, providing air power during limited wars like Korea and Vietnam. The carrier, capable of going anywhere there was salt water and independent of most diplomatic constraints , quickly became a chosen instrument of American power. The dinosaur-burning supercarriers were followed in the 70s by the nuclear-powered Nimitz class , which form the backbone of the USN today
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 114
</div>
<div class="noteText">
Britain decided in the early 70s to abandon its conventional carrier force , and instead found itself relying on the Harrier
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 118
</div>
<div class="noteText">
It was soon realized that a rolling takeoff would increase the load a Harrier could carry, and ski-jumps were fitted to many of these carriers to increase payload even more. Ultimately, the Harrier played a key role in the British victory in the Falklands.
</div>
<div class="noteHeading">
Highlight (<span class="highlight_yellow">yellow</span>) -  Location 129
</div>
<div class="noteText">
Today, we stand on the brink of the greatest change in carrier aviation in half a century. The F-35 will take stealth to sea, while the new Ford–class carriers will introduce electromagnetic catapults and an improved flight deck to make it easier to generate sorties using modern guided weapons . The British have recently commissioned their first supercarrier, the Queen Elizabeth . She recently completed her first deployment with the STOVL F-35B, which gives her capability unmatched outside the USN.
</div>

        </div>
    </body>
</html>
